# Spotify API keys

SPOTIFY_ID=a1cfc146535a41b39eeffa66f2ac2337
SPOTIFY_SECRET=10e0dee4ceae42a9ac0372b154ada6b4

# Twitter API keys

TWITTER_CONSUMER_KEY=TnEwJqxVl4EWXx6SvdOPFgjk8
TWITTER_CONSUMER_SECRET=ZuPxSm5c69iHoJiV36VYoE8iMnBczYjnnNWlt1SgIViPBFPgv3
TWITTER_ACCESS_TOKEN_KEY=997570987024515072-usstkEYmME7MKSL1qdsasmGqrwdyCbL
TWITTER_ACCESS_TOKEN_SECRET=tJUuUmF8gVx3ViM10oQ2lKyM3b3NnPv6L9z7vDqde3dna


